views/index.jade
extends layout

block custom_styles
  link(href="https://fonts.googleapis.com/css?family=News+Cycle|Ubuntu+Condensed|Rubik|Signika|Source+Sans+Pro|Fjalla+One", rel="stylesheet")

block content
  div.main
    section#splash
      canvas.sketchpad( width=800, height=720 )
      img(src='./img/logo_large.png')
      .arrow

    section#name
      h1 creative technologist

    section#work
      h1#music-title <span class='music'>&#x266C <b>&#x266A</b> &#x266C <b>&#x266A</b></span> work work work work work work work <span class='music'>&#x266C <b>&#x266A</b> &#x266C <b>&#x266A</b></span>
      .project
        .title
          h1 Meus Momentos Gigantes
        .poster(data-src="https://www.youtube.com/embed/w1ntpqh6piU")
          //-iframe( src="https://www.youtube.com/embed/w1ntpqh6piU")
          button 
            i.play
          img(src='/img/meusmomentos.jpg')
          .vignette
        .specs
          .client
            h2 Client:&nbsp;
            h2 Claro/Google
          p.description 
            | Claro South America was looking for a way to connect with customers throughout the Rio Olympics. 
            | I led the development of a custom time-sensitive gallery which integrated multiple social media 
            | accounts and matched user photos with olympic moments.A custom backend was built which processed the 
            | photos through a nudity filter before being available for real-time moderation.
            </br>
            </br>
            | At the end of the olympics users were invited to create a dynamic video which used their timeline 
            | photos. <a href="https://www.youtube.com/watch?v=LwIgdIFYLZw">A custom video with the user’s photos could be then uploaded to youtube.</a>
          .role
            h2 role/skills
            ul
              li Lead Architect
              li Lead Developer (Front End)
              li Dynamic Video Creation
              li Google Cloud Platform
              li Docker
              li ECMA 6
              li ffmpeg
        .arrow

      .project.alt
        .title
          h1 Mad Libs
        .poster(data-src="https://www.youtube.com/embed/KdbGtQ-vVtU")
          button 
            i.play
          img(src='/img/madlibs.jpg')
          .vignette

        .specs
          .client
            h2 Client:&nbsp;
            h2 Kettle/Penguin
          p.description 
            | The immensely popular word game Mad Lib’s needed a digital reboot. The goal was to create a highly addictive,
            | scaleable, cross-platform application. All under a very tight deadline. I led the development as well as helped
            | guide the creative process insuring a successful launch. The game has been downloaded +2 million times and was
            | featured in the iTunes essential categories. It was also built to implement a smart template system which allowed
            | for multiple white label versions of the app: WWE, Family Guy, Hello Kitty!, Adventure Time etc…
            </br>
            </br>
            | <a target="_blank" href="https://twitter.com/AppStore/status/532742651528085504">Apple loved the app so much they tweeted about it upon release.</a> NBD.
          .role
            h2 role/skills
            ul
              li Lead Architect
              li Lead Developer
              li iOS Development
              li Titanium
              li Backbone
        .arrow
      .project
        .title
          h1 McDonald's Burger Showdown
        .poster(data-src="https://player.vimeo.com/video/173686291")
          button 
            i.play
          img(src='/img/mcdonalds.jpg')
          .vignette

          //-iframe(src="https://player.vimeo.com/video/173686291", frameborder="0", webkitallowfullscreen, mozallowfullscreen, allowfullscreen)


        .specs
          .client
            h2 Client:&nbsp;
            h2 Cossette/McDonalds
          p.description
            | I built a burger building platform for McDonald’s Chicago. This was all custom software built using 
            | PIXI.js as the rendering engine. There were two phases to this campaign, burger building and voting.
            | Each phase required a custom frontend and backend.
            </br>
            </br>
            | The campaign and platform was reused in multiple markets.
            | <a target="_blank" href="http://qz.com/738361/mcdonalds-created-a-build-your-own-burger-website-and-the-internet-used-it-to-make-racist-burgers/"> In New Zealand, someone forgot 
            | to update and use the profanity filter we implemented. This resulted in bad press and a virile article 
            | about inappropriate burger names.</a> Remember kids, always use a profanity filter.x
          .role
            h2 role/skills
            ul
              li Lead Architect
              li Lead Developer
              li PIXI.js
              li Node
              li Backbone
        .arrow
      .project.alt
        .title
          h1 Coke Zero Drinkable Billboard
        .poster(data-src="https://www.youtube.com/embed/jdvteFAmG_k")
          //-iframe( src="https://www.youtube.com/embed/jdvteFAmG_k")
          button 
            i.play
          img(src='/img/coke_zero.jpg')
          .vignette


        .specs
          .client
            h2 Client:&nbsp;
            h2 Ogilvy/Coke 
          p.description
            | I led the front-end development for the user experience of the Coke Drinkable Commercial/Billboard. 
            | During major sporting events users were encouraged to ‘shazam’ a Coke TV spot. They were then sent 
            | a text message providing a link to redeem a free coke zero coupon.
            <br>
            <br>
            | You can read more about the project in <a target="_blank" href="http://www.adweek.com/agencyspy/ogilvy-creates-drinkable-billboard-commercial-for-coke-zero/83855">adweek</a>.
          .role
            h2 role/skills
            ul
              li Lead Front-end Developer
              li Backend Developer
              li Node

        .arrow


      .project
        .title
          h1 McDonald's Interactive Billboard
        .poster(data-src="https://player.vimeo.com/video/124232650")
          //-iframe(src="https://player.vimeo.com/video/124232650", frameborder="0", webkitallowfullscreen, mozallowfullscreen, allowfullscreen)
          button 
            i.play
          img(src='/img/mcdonalds-billboard.jpg')
          .vignette



        .specs
          .client
            h2 Client:&nbsp;
            h2 Bossa/McDonalds
          p.description
            | A one time experience which ran days before Christmas and was located in Piccadilly Circus. A floating Christmas 
            | cracker was displayed on a prominent billboard. Users were then encouraged to connect to the billboard via their
            | smartphone. Once two people connected the first person to swipe would receive a prize.

          .role
            h2 role/skills
            ul
              li Lead Architect
              li OpenFrameworks
              li Node
              li WebSockets

        .arrow

      .project.alt
        .title
          h1 og portfolio
        .poster
          a(href='/old-portfolio')
            img(src='/img/portfolio-image.jpg')
            .vignette

        .specs
          .client
            h2 Client:&nbsp;
            h2 me/myself/i
          p.description
            | My old portfolio built CoffeeScript using CoffeePhysics and my custom grunt process for parsing SVG files. 
            | Fun little diddy which showcases some of my older interactive work for clients such as IBM and UBS. Also be 
            | sure to check out some of my old experiments.
          .role
            h2 role/skills
            ul
              li JavaScript
              li SVG
              li CoffeeScript


        .arrow(style='display:none')

    section#contact
      h1 <strike> Call Me on My Cellphone</strike> Email:&nbsp;&nbsp;&nbsp;
      a(href="mailto:dhaakon@gmail.com") dhaakon@gmail.com

    section#about

    footer
      .links
        a.github( target="_blank", href='http://github.com/dhaakon')
        a.codepen(  target="_blank", href='http://codepen.com/dhaakon')
        a.instagram(  target="_blank", href='http://instagram.com/dhaakon')


block js_scripts
  script(src="/js/build.js")

public/index.html

<!DOCTYPE html><html><head><title>dhaakon | creative technologist</title><link rel="stylesheet" href="/css/main.css"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="dhaakon"><meta name="twitter:description" content="Interactive Portfolio for creative technologist David Poyner."><meta name="twitter:image" content="http://dhaakon.com/img/share.jpg"><meta property="og:title" content="dhaakon"><meta property="og:type" content="website"><meta property="og:url" content="http://www.dhaakon.com/"><meta property="og:image" content="http://dhaakon.com/img/share.jpg"><meta property="og:description" content="Interactive Portfolio for creative technologist David Poyner."><meta property="og:site_name" content="dhaakon"><link href="https://fonts.googleapis.com/css?family=News+Cycle|Ubuntu+Condensed|Rubik|Signika|Source+Sans+Pro|Fjalla+One" rel="stylesheet"><!-- meta--></head><body><div class="modal-container"></div><div class="container"><div class="wrapper"><div class="main"><section id="splash"><canvas width="800" height="720" class="sketchpad"></canvas><img src="./img/logo_large.png"><div class="arrow"></div></section><section id="name"><h1>creative technologist</h1></section><section id="work"><h1 id="music-title"><span class='music'>&#x266C <b>&#x266A</b> &#x266C <b>&#x266A</b></span> work work work work work work work <span class='music'>&#x266C <b>&#x266A</b> &#x266C <b>&#x266A</b></span></h1><div class="project"><div class="title"><h1>Meus Momentos Gigantes</h1></div><div data-src="https://www.youtube.com/embed/w1ntpqh6piU" class="poster"><button> <i class="play"></i></button><img src="/img/meusmomentos.jpg"><div class="vignette"></div></div><div class="specs"><div class="client"><h2>Client:&nbsp;</h2><h2>Claro/Google</h2></div><p class="description"> 
Claro South America was looking for a way to connect with customers throughout the Rio Olympics. 
I led the development of a custom time-sensitive gallery which integrated multiple social media 
accounts and matched user photos with olympic moments.A custom backend was built which processed the 
photos through a nudity filter before being available for real-time moderation.
</br>
</br>
At the end of the olympics users were invited to create a dynamic video which used their timeline 
photos. <a href="https://www.youtube.com/watch?v=LwIgdIFYLZw">A custom video with the user’s photos could be then uploaded to youtube.</a></p><div class="role"><h2>role/skills</h2><ul><li>Lead Architect</li><li>Lead Developer (Front End)</li><li>Dynamic Video Creation</li><li>Google Cloud Platform</li><li>Docker</li><li>ECMA 6</li><li>ffmpeg</li></ul></div></div><div class="arrow"></div></div><div class="project alt"><div class="title"><h1>Mad Libs</h1></div><div data-src="https://www.youtube.com/embed/KdbGtQ-vVtU" class="poster"><button> <i class="play"></i></button><img src="/img/madlibs.jpg"><div class="vignette"></div></div><div class="specs"><div class="client"><h2>Client:&nbsp;</h2><h2>Kettle/Penguin</h2></div><p class="description"> 
The immensely popular word game Mad Lib’s needed a digital reboot. The goal was to create a highly addictive,
scaleable, cross-platform application. All under a very tight deadline. I led the development as well as helped
guide the creative process insuring a successful launch. The game has been downloaded +2 million times and was
featured in the iTunes essential categories. It was also built to implement a smart template system which allowed
for multiple white label versions of the app: WWE, Family Guy, Hello Kitty!, Adventure Time etc…
</br>
</br>
<a target="_blank" href="https://twitter.com/AppStore/status/532742651528085504">Apple loved the app so much they tweeted about it upon release.</a> NBD.</p><div class="role"><h2>role/skills</h2><ul><li>Lead Architect</li><li>Lead Developer</li><li>iOS Development</li><li>Titanium</li><li>Backbone</li></ul></div></div><div class="arrow"></div></div><div class="project"><div class="title"><h1>McDonald's Burger Showdown</h1></div><div data-src="https://player.vimeo.com/video/173686291" class="poster"><button> <i class="play"></i></button><img src="/img/mcdonalds.jpg"><div class="vignette"></div>
</div><div class="specs"><div class="client"><h2>Client:&nbsp;</h2><h2>Cossette/McDonalds</h2></div><p class="description">I built a burger building platform for McDonald’s Chicago. This was all custom software built using 
PIXI.js as the rendering engine. There were two phases to this campaign, burger building and voting.
Each phase required a custom frontend and backend.
</br>
</br>
The campaign and platform was reused in multiple markets.
<a target="_blank" href="http://qz.com/738361/mcdonalds-created-a-build-your-own-burger-website-and-the-internet-used-it-to-make-racist-burgers/"> In New Zealand, someone forgot 
to update and use the profanity filter we implemented. This resulted in bad press and a virile article 
about inappropriate burger names.</a> Remember kids, always use a profanity filter.x</p><div class="role"><h2>role/skills</h2><ul><li>Lead Architect</li><li>Lead Developer</li><li>PIXI.js</li><li>Node</li><li>Backbone</li></ul></div></div><div class="arrow"></div></div><div class="project alt"><div class="title"><h1>Coke Zero Drinkable Billboard</h1></div><div data-src="https://www.youtube.com/embed/jdvteFAmG_k" class="poster"><button> <i class="play"></i></button><img src="/img/coke_zero.jpg"><div class="vignette"></div></div><div class="specs"><div class="client"><h2>Client:&nbsp;</h2><h2>Ogilvy/Coke </h2></div><p class="description">I led the front-end development for the user experience of the Coke Drinkable Commercial/Billboard. 
During major sporting events users were encouraged to ‘shazam’ a Coke TV spot. They were then sent 
a text message providing a link to redeem a free coke zero coupon.
<br>
<br>
You can read more about the project in <a target="_blank" href="http://www.adweek.com/agencyspy/ogilvy-creates-drinkable-billboard-commercial-for-coke-zero/83855">adweek</a>.</p><div class="role"><h2>role/skills</h2><ul><li>Lead Front-end Developer</li><li>Backend Developer</li><li>Node</li></ul></div></div><div class="arrow"></div></div><div class="project"><div class="title"><h1>McDonald's Interactive Billboard</h1></div><div data-src="https://player.vimeo.com/video/124232650" class="poster"><button> <i class="play"></i></button><img src="/img/mcdonalds-billboard.jpg"><div class="vignette"></div></div><div class="specs"><div class="client"><h2>Client:&nbsp;</h2><h2>Bossa/McDonalds</h2></div><p class="description">A one time experience which ran days before Christmas and was located in Piccadilly Circus. A floating Christmas 
cracker was displayed on a prominent billboard. Users were then encouraged to connect to the billboard via their
smartphone. Once two people connected the first person to swipe would receive a prize.</p><div class="role"><h2>role/skills</h2><ul><li>Lead Architect</li><li>OpenFrameworks</li><li>Node</li><li>WebSockets</li></ul></div></div><div class="arrow"></div></div><div class="project alt"><div class="title"><h1>og portfolio</h1></div><div class="poster"><a href="/old-portfolio"><img src="/img/portfolio-image.jpg"><div class="vignette"></div></a></div><div class="specs"><div class="client"><h2>Client:&nbsp;</h2><h2>me/myself/i</h2></div><p class="description">My old portfolio built CoffeeScript using CoffeePhysics and my custom grunt process for parsing SVG files. 
Fun little diddy which showcases some of my older interactive work for clients such as IBM and UBS. Also be 
sure to check out some of my old experiments.</p><div class="role"><h2>role/skills</h2><ul><li>JavaScript</li><li>SVG</li><li>CoffeeScript</li></ul></div></div><div style="display:none" class="arrow"></div></div></section><section id="contact"><h1><strike> Call Me on My Cellphone</strike> Email:&nbsp;&nbsp;&nbsp;</h1><a href="mailto:dhaakon@gmail.com">dhaakon@gmail.com</a></section><section id="about"></section><footer><div class="links"><a target="_blank" href="http://github.com/dhaakon" class="github"></a><a target="_blank" href="http://codepen.com/dhaakon" class="codepen"></a><a target="_blank" href="http://instagram.com/dhaakon" class="instagram"></a></div></footer></div></div></div></body></html><script src="/js/build.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-6597459-1', 'auto');
ga('send', 'pageview');
</script><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WF8NFJ"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-WF8NFJ');</script><!-- End Google Tag Manager -->
